# spring-boot-mysql-rest-api-tutorial-master

./: Login.sql  Readme.md  pom.xml
src/main/java/com/example/easynotes/: EasyNotesAppConfig.java  EasyNotesApplication.java
src/main/java/com/example/easynotes/controller/: Application.java  DownloadPDFReportController.java  DownloadZipFileController.java  HierarchalController.java  HierarchalExample.java  IndexController.java  NoteController.java  ReqestBodyExample.java  UploadBase64FileController.java  UserController.java
src/main/java/com/example/easynotes/exception/: ResourceNotFoundException.java
src/main/java/com/example/easynotes/model/: AppEmail.java  CFGApplication.java  CopyObjects.java  HierarchalUser.java  Hierarchical.java  Resource.java  RolePermission.java  TxnDocument.java  User.java  UserHe.java
src/main/java/com/example/easynotes/repository/: ApplicationRepository.java  CopyObjectRepository.java  EmailRepository.java  HierarchalRepository.java  ResourceRepository.java  TxnDocumentRepository.java  UserHeRepository.java  UserHierarchalRepository.java  UserRepository.java
src/main/java/com/example/easynotes/utils/: ApplicationDTO.java  Base64EncodingDecodingExample.java  CommonDTO.java  ConfigurationConstant.java  ContactInfo.java  ConvertFileToBase64.java  CreateBucket.java  DateUtil.java  DownloadFile.java  EmailConstant.java  EmailNotificationImpl.java  FileUploadUtils.java  PDFConvertorUtil.java  PDFGenerator.java  S3Utility.java  SendEmail.java  SendMailUtils.java  UserInfo.java  Users.java  VelocityEngineUtils.java
src/main/java/test/: PDFConvertorUtil.java  PDFGenerator.java  TemplateGenerateApiController.java
src/main/resources/: application.properties  error.properties  logback-spring.xml  rest-password-template.vm
